# THYMELEAF
spring.thymeleaf.cache=false

# SPRING-SECURITY
spring.security.oauth2.client.registration.google.client-id=1065440925780-0fgcv838864su5f1am8nuqm86gfo5lkr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TxFTuKfSv0k2Hq_wDrYNodiw